# morsunapi-client-sdk

./: pom.xml
src/main/java/com/morsun/clientsdk/: MorSunApiClientConfig.java
src/main/java/com/morsun/clientsdk/client/: MorApiClient.java
src/main/java/com/morsun/clientsdk/exception/: ApiException.java  ErrorCode.java
src/main/java/com/morsun/clientsdk/model/: User.java
src/main/java/com/morsun/clientsdk/model/common/: CommonResponse.java
src/main/java/com/morsun/clientsdk/model/enums/: RequestMethodEnum.java
src/main/java/com/morsun/clientsdk/model/params/: IpInfoParams.java  PoisonousChickenSoupParams.java  RandomWallpaperParams.java  WeatherParams.java
src/main/java/com/morsun/clientsdk/model/request/: BaseRequest.java  CurrencyRequest.java  IpInfoRequest.java  LoveRequest.java  PoisonousChickenSoupRequest.java  RandomWallpaperRequest.java  WeatherRequest.java
src/main/java/com/morsun/clientsdk/model/response/: ErrorResponse.java  LoveResponse.java  PoisonousChickenSoupResponse.java  RandomWallpaperResponse.java  ResultResponse.java
src/main/java/com/morsun/clientsdk/utils/: SignUtil.java
